# Echoes-of-the-Pit

./: Echoes-of-the-Pit.csproj  Echoes-of-the-Pit.sln  project.godot
assets/art/: UI_1.png.import  goblin_sprite.png.import  items.png.import  testmap.png.import  标题.png.import  格子悬浮.png.import  格子选中.png.import  玩家挥剑.png.import
assets/data/: characters.json  enemies.json  items.json
assets/music/: Terran04.mp3.import
global/: AudioManager.cs  AudioManager.cs.uid  GameEntryPoint.cs  GlobalInputController.cs  SceneLoader.cs  SceneLoader.cs.uid  UiRoot.cs  audio_manager.tscn  game_entry_point.tscn  game_root.tscn  scene_loader.tscn
resource/itemstest/: item280.png.import  item4.png.import
resource/theme/: project_theme.tres
scenes/: main.tscn
scenes/Transaction/: NInventory.tscn  NItem.tscn  n_inventory_panel.tscn
scenes/component/: confirmation_dialog.tscn  save_slot_item.tscn  setting_volume_container.tscn
scenes/dungeon/: dungeon.tscn
scenes/inventory/: document_popup.tscn  inventory_slot_ui.tscn  inventory_ui.tscn
scenes/load_menu/: load_menu.tscn
scenes/load_ui_page/: load_ui_page.tscn
scenes/main_menu/: main_menu.tscn
scenes/move_manager/: grid.tscn
scenes/options/: options.tscn
scenes/pause_menu/: pause_menu.tscn
scenes/player/: player.tscn
scenes/save_menu/: save_menu.tscn
scenes/save_ui_page/: save_ui_page.tscn
scenes/shop/: shop.tscn
scenes/tests/: test_main.tscn
script_templates/Node/: PageControllerTemplate.cs  PageControllerTemplate.cs.uid  SimplePageControllerTemplate.cs
scripts/audio/: AudioStateModel.cs  AudioStateModel.cs.uid  AudioSystem.cs  AudioSystem.cs.uid  IAudioStateModel.cs  IAudioStateModel.cs.uid  IAudioSystem.cs  IAudioSystem.cs.uid
scripts/component/: ConfirmationDialog.cs  ConfirmationDialog.cs.uid  SaveSlotItem.cs  SaveSlotItem.cs.uid  SettingVolumeContainer.cs
scripts/constants/: GameConstants.cs
scripts/core/: GameArchitecture.cs
scripts/data/: ConfigData.cs  ConfigData.cs.uid  ConfigModel.cs  ConfigModel.cs.uid  GameSaveData.cs  GameSaveData.cs.uid  ItemData.cs  (+3 more)
(+254 files in other folders)
