<Project Sdk="Godot.NET.Sdk/4.5.1">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <RootNamespace>EchoesOfThePit</RootNamespace>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="script_templates\**"/>
        <Compile Remove="scripts\core\ui\UiFactory.cs" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="script_templates\**"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="Meziantou.Analyzer" Version="2.0.283">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Update="Meziantou.Polyfill" Version="1.0.99">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="GeWuYou.GFramework" Version="0.0.126"/>
        <PackageReference Include="GeWuYou.GFramework.Godot" Version="0.0.126"/>
        <PackageReference Include="GeWuYou.GFramework.Godot.SourceGenerators" Version="0.0.126"/>
        <PackageReference Include="GeWuYou.GFramework.SourceGenerators" Version="0.0.126"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include=".github\workflows\auto-tag.yml"/>
        <Content Include=".github\workflows\release.yml"/>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="scripts\command\audio\input\" />
      <Folder Include="scripts\command\graphics\input\" />
      <Folder Include="scripts\command\setting\input\" />
        <Folder Include="scripts\shop\"/>
      <Folder Include="scripts\tests\" />
    </ItemGroup>
</Project>