; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Echoes-of-the-Pit"
run/main_scene="uid://cnbqa4o1umr7j"
config/features=PackedStringArray("4.5", "C#", "GL Compatibility")
boot_splash/fullsize=false
boot_splash/image="uid://p5dak2wsc1nk"
config/icon="uid://p5dak2wsc1nk"
config/save/setting_path="user://setting.json"
config/save/save_path="user://saves"

[audio]

buses/default_bus_layout="res://resource/project_bus_layout.tres"

[autoload]

GameEntryPoint="*res://global/game_entry_point.tscn"
UiRoot="*res://global/ui_root.tscn"
GlobalInputController="*res://global/GlobalInputController.cs"
AudioManager="*res://global/audio_manager.tscn"
GameRoot="*res://global/game_root.tscn"
SceneLoader="*res://global/SceneLoader.cs"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[dotnet]

project/assembly_name="Echoes-of-the-Pit"

[file_customization]

folder_colors={
"res://assets/": "red",
"res://global/": "orange",
"res://resource/": "yellow",
"res://scenes/": "green",
"res://script_templates/": "blue",
"res://scripts/": "teal"
}

[gui]

theme/custom="uid://drg0lvsgoqfsc"

[layer_names]

2d_physics/layer_1="角色"
2d_physics/layer_2="移动格"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
