[gd_scene load_steps=6 format=3 uid="uid://ce4ljex3xbyx3"]

[ext_resource type="Texture2D" uid="uid://dxasoi3tsi5rf" path="res://assets/art/玩家挥剑.png" id="1_8afob"]
[ext_resource type="Script" uid="uid://bhcokqi2gqc0" path="res://scripts/player/Player.cs" id="1_dovo2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dovo2"]
atlas = ExtResource("1_8afob")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gmlin"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dovo2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvxji"]
size = Vector2(64, 64)

[node name="Player" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_dovo2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gmlin")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lvxji")
