[gd_scene load_steps=2 format=3 uid="uid://bxg644b0631tk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a2rkl"]
bg_color = Color(0.2051174, 0.20511746, 0.20511732, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.32241768, 0.5076529, 0.8951574, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="NInventoryPanel" type="Panel"]
custom_minimum_size = Vector2(90, 90)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 7.0
offset_right = -1830.0
offset_bottom = -993.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a2rkl")
