[gd_scene load_steps=3 format=3 uid="uid://bxg644b0631tk"]

[ext_resource type="Script" uid="uid://ddjubdg5je7sw" path="res://scripts/trade/NInventoryPanel.cs" id="1_vjugi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a2rkl"]
bg_color = Color(0.2051174, 0.20511746, 0.20511732, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.32241768, 0.5076529, 0.8951574, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="NInventoryPanel" type="Panel"]
custom_minimum_size = Vector2(90, 90)
anchors_preset = -1
offset_left = 10.0
offset_top = 7.0
offset_right = 90.0
offset_bottom = 87.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a2rkl")
script = ExtResource("1_vjugi")
