[gd_scene load_steps=2 format=3 uid="uid://ba2a80bdo4vlf"]

[ext_resource type="Script" uid="uid://cnyglukikpukb" path="res://scripts/save_ui_page/SaveUiPage.cs" id="1_iwbvl"]

[node name="SaveUiPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iwbvl")
